# OpenHarmony.NDK.Bindings

./: .gitignore  OpenHarmony.NDK.Bindings.sln  OpenHarmony.Net.sln  README.md
OpenHarmony.Demo/: ArkTsLibraryExample.cs  Entry.cs  OpenHarmony.Demo.csproj  OpenglExample.cs
OpenHarmony.NDK.Bindings/: Att.cs  NativeTypeNameAttribute.cs  OH_Bool.cs  OpenHarmony.NDK.Bindings-symbols.cpp  OpenHarmony.NDK.Bindings.csproj  Std.cs  libjsvm.cs
OpenHarmony.NDK.Bindings.GenerationTool/: App.axaml  App.axaml.cs  OpenHarmony.NDK.Bindings.GenerationTool.csproj  ParesOptions.cs  Program.cs  ViewLocator.cs  app.manifest  rd.xml
OpenHarmony.NDK.Bindings.GenerationTool/Locales/: Locales.axaml  Locales.axaml.cs
OpenHarmony.NDK.Bindings.GenerationTool/Locales/en-US/: en-US.axaml
OpenHarmony.NDK.Bindings.GenerationTool/Locales/zh-CN/: MDText.HomeView.md  zh-CN.axaml
OpenHarmony.NDK.Bindings.GenerationTool/Models/: C99APIParseProvide.cs  StartParseInfo.cs
OpenHarmony.NDK.Bindings.GenerationTool/ViewModels/: BusyType.cs  MainWindowViewModel.cs  ViewModelBase.cs
OpenHarmony.NDK.Bindings.GenerationTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenHarmony.NDK.Bindings/ArkData/Preferences/Enums/: PreferenceValueType.cs  PreferencesErrCode.cs  PreferencesStorageType.cs
OpenHarmony.NDK.Bindings/ArkData/Preferences/Managed/: Preferences.cs  PreferencesOption.cs  PreferencesPair.cs  PreferencesValue.cs
OpenHarmony.NDK.Bindings/ArkData/Preferences/Native/: OH_NativeApi.cs  OH_Preferences.cs  OH_PreferencesOption.cs  OH_PreferencesPair.cs  OH_PreferencesValue.cs
OpenHarmony.NDK.Bindings/Core_File_Kit/: FileShare.cs  FileUri.cs
OpenHarmony.NDK.Bindings/Core_File_Kit/Environment/: Environment.cs
OpenHarmony.NDK.Bindings/Core_File_Kit/FileIO/: FileIO.cs  FileIO_FileLocation.cs  FileManagement_ErrCode.cs
OpenHarmony.NDK.Bindings/Core_File_Kit/FileShare/: FileShare.cs  FileShare_OperationMode.cs  FileShare_PolicyErrorCode.cs
OpenHarmony.NDK.Bindings/Extension/: DisposablePointer.cs
OpenHarmony.NDK.Bindings/HiLog/: hilog.cs
OpenHarmony.NDK.Bindings/IPC_Kit/: OHIPCErrorCode.cs  OHIPCParcel.cs  OHIPCRemoteObject.cs  OHIPCSkeleton.cs
OpenHarmony.NDK.Bindings/Media_Kit/AVPlayer/: OH_AVPlayer.cs  player_framework_enums.cs  player_framework_structs.cs
OpenHarmony.NDK.Bindings/ace/: Ace.cs  ace_types.cs
OpenHarmony.NDK.Bindings/ace_napi/: ace_napi.cs
OpenHarmony.NDK.Bindings/ace_ndk/: ace_ndk.cs  ndk_types.cs
OpenHarmony.NDK.Bindings/arkui/: ArkUI.cs  arkui_type.cs
OpenHarmony.NDK.Bindings/display_manager/: display_manager.cs  display_type.cs
OpenHarmony.NDK.Bindings/input_method/: input_method.cs  input_method_type.cs
OpenHarmony.NDK.Bindings/libc/: LibcFile.cs  LibcFlags.cs
OpenHarmony.NDK.Bindings/node_api/: ace_napi.cs  napi_types.cs
OpenHarmony.Net/: ArkTsLibraryExample.cs  Class1.cs  Entry.cs  OpenHarmony.Net.csproj  OpenglExample.cs
OpenHarmony.Sdk/HiLog/: hilog.cs
OpenHarmony.Sdk/NodeApi/: NativeApi.cs  napi_module.cs
OpenHarmony.Sdk/ace_napi/: ace_napi.cs  napi_types.cs
OpenHarmony.Sdk/ace_ndk/: ace_ndk.cs  ndk_types.cs
OpenHarmony.Sdk/display_manager/: display_manager.cs  display_type.cs
OpenHarmony.Sdk/input_method/: input_method.cs  input_method_type.cs
