<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishAot>true</PublishAot>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia.Skia" Version="11.1.4" />
	  <PackageReference Include="PublishAotCross" Version="1.0.0" />
	  <PackageReference Include="Silk.NET.OpenGLES" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHarmony.Sdk\OpenHarmony.Sdk.csproj" />
  </ItemGroup>

</Project>
